# CustomCrafts

./: .gitignore  pom.xml
src/: plugin.yml
src/CustomCrafts/: Angel.java  Chronos.java  Compass.java  Contract.java  Handler.java  Lightning.java  Main.java  NotchedPickaxe.java  Reaper.java  Remover.java  SoulAngel.java  StrongAxe2.java  Totem.java  UslessShit.java  giveCustomItem.java
src/CustomCrafts/ItemStack/: CheapPickaxeItem.java  ChronosItem.java  CompassItem.java  DestroyerItem.java  EthernalFeatherItem.java  NotchedPickaxeItem.java  ReaperItem.java  RelocatorItem.java  SoulFeatherItem.java  StrongAxeItem.java  TotemItem.java
src/CustomCrafts/relocator/: RelocatorGUIListener.java  RelocatorOpenGUIandCharge.java
src/main/java/customCrafts/: Chronos.java  Compass.java  Contract.java  GiveCustomItem.java  Handler.java  Lightning.java  Main.java  NotchedPickaxe.java  Reaper.java  Remover.java  SoulAngel.java  StrongAxe2.java  Totem.java  UnlimitedRulebook.java
src/main/java/customCrafts/itemStack/: CheapPickaxeItem.java  ChronosItem.java  CompassItem.java  DestroyerItem.java  EthernalFeatherItem.java  NotchedPickaxeItem.java  ReaperItem.java  RelocatorItem.java  SoulFeatherItem.java  StrongAxeItem.java  TotemItem.java  UnlimitedRulebookItem.java
src/main/java/customCrafts/recipes/: QualityOfLifeRecipes.java
src/main/java/customCrafts/relocator/: RelocatorGUIListener.java  RelocatorOpenGUIandCharge.java
src/main/resources/: plugin.yml
